<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
  stroke-width: 1px;
}

.month {
  fill: none;
  stroke: #555;
  stroke-width: 1px;
}

.YlOrRd .q0-9{fill:rgb(255,255,204)} 
.YlOrRd .q1-9{fill:rgb(255,237,160)} 
.YlOrRd .q2-9{fill:rgb(254,217,118)} 
.YlOrRd .q3-9{fill:rgb(254,178,76)} 
.YlOrRd .q4-9{fill:rgb(253,141,60)} 
.YlOrRd .q5-9{fill:rgb(252,78,42)} 
.YlOrRd .q6-9{fill:rgb(227,26,28)} 
.YlOrRd .q7-9{fill:rgb(189,0,38)} 
.YlOrRd .q8-9{fill:rgb(128,0,38)}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/dash.js"></script>